<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quinto Elemento</title>
        <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
        <link rel="stylesheet" href="./css/normalize.css">
        <link rel="stylesheet" href="./css/estilos.css">
    </head>
    <body>

        <header class="hero">
            <nav class="nav container">
                <div class="nav_logo">
                    <h2 class="nav_title">Quinto Elemento</h2>
                </div>

                <ul class="nav_link nav_link--menu">
                    <li class="nav_item">
                        <a href="a" class="nav_links">Inicio</a>
                    </li>
                    <li class="nav_item">
                        <a href="a" class="nav_links">Nosotros</a>
                    </li>
                    <li class="nav_item">
                        <a href="a" class="nav_links">Catálogo</a>
                    </li>
                    <li class="nav_item">
                        <a href="a" class="nav_links">Contacto</a>
                    </li>
                    
                    <img src="./images/close.svg" class="nav_close">
                </ul>

                <div class="nav_menu">
                    <img src="./images/menu.svg" class="nav_img">
                </div>
            </nav> 

            <section class="hero_container container">
                <h1 class="hero_title">Productos naturales para potenciar tu bienestar</h1>
                <p class="hero_paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <a href="a" class="cta">Ver catálogo</a>
            </section>
        </header>

        <main>
            <section class="containter about">
                <h2 class="subtitle">Quienes Somos</h2>

                <ul id="products">

                </ul>



                <p class="about_paragraph">Conectando con vos a través de productos que buscan el bienestar, el contacto con la naturaleza y la espiritualidad. Te contamos sobre nuestra esencia y valores.</p>
                <div class="about_main">
        
                    <article class="about_icons">
                        <img src="./images/heart.svg" class="about_icon">
                        <h3 class="about_title">Nuestra historia</h3>
                        <p class="about_paragraph">Quinto Elemento nació en 2023, fundado por tres amigas apasionadas por lo holístico y lo natural. Desde Buenos Aires, comenzamos este proyecto con la misión de crear productos que conecten a las personas con los elementos.</p>
                    </article>

                    <article class="about_icons">
                        <img src="./images/leaf.svg" class="about_icon">
                        <h3 class="about_title">Productos naturales y veganos</h3>
                        <p class="about_paragraph">Nuestras creaciones están elaboradas con ingredientes de origen vegetal, libres de crueldad animal y sin químicos dañinos. Nos comprometemos a respetar tanto tu bienestar como el del planeta.</p>
                    </article>

                    <article class="about_icons">
                        <img src="./images/spa.svg" class="about_icon">
                        <h3 class="about_title">Aromaterapia y Holística</h3>
                        <p class="about_paragraph">Cada uno de nuestros productos está diseñado para armonizar tus espacios y reconectarte con las fuerzas naturales que nos rodean, promoviendo un estilo de vida equilibrado y en sintonía con el mundo que habitamos.</p>
                    </article>

                </div>
            </section>

            <section class="knowledge">
                <div class="knowledge_container container">
                    <div class="knowledge_texts">
                        <h2 class="subtitle">Brumas Splash Áurico</h2>
                        <p class="knowledge_paragraph">Especialmente formuladas utilizando principios de aromaterapia y la energía de los elementos de la naturaleza. Estas brumas están diseñadas para purificar y revitalizar el aura, promoviendo el equilibrio y la armonía en el cuerpo y el espíritu.</p>
                        <a href="#" class="cta">Ver producto</a>
                    </div>

                    <figure class="knowledge_picture">
                        <img src="./images/knowledge_img.jpeg" class="knowledge_img">
                    </figure>
                </div>
            </section> 

            <section class="price container">
                <h2 class="subtitle">Productos más recientes</h2>

                    <div class="price_table">
                        <div class="price_element">
                            <p class="price_name">Porta Vela Sol y Luna</p>
                            <h3 class="price_price">$2500</h3>
                            
                            <div class="price_items">
                                <p class="price_features">Lorem</p>
                            </div>

                            <a href="#" class="price_cta">Ver producto</a>
                        </div>

                        <div class="price_element">
                            <p class="price_name">Porta Sahumerio Flor de Loto</p>
                            <h3 class="price_price">$2500</h3>

                            <div class="price_items">
                                <p class="price_features">Lorem</p>
                            </div>

                            <a href="#" class="price_cta">Ver producto</a>
                        </div>

                        <div class="price_element">
                            <p class="price_name">Vela de Soja Cuatro Elementos</p>
                            <h3 class="price_price">$4000</h3>

                            <div class="price_items">
                                <p class="price_features">Lorem</p>
                            </div>

                            <a href="#" class="price_cta">Ver producto</a>
                        </div>

                        <div class="price_element">
                            <p class="price_name">Atrapasol de cristales</p>
                            <h3 class="price_price">$4000</h3>

                            <div class="price_items">
                                <p class="price_features">Lorem</p>                             
                            </div>

                            <a href="#" class="price_cta">Ver producto</a>
                        </div>

                        <div class="price_element">
                            <p class="price_name">Porta Sahumerio Sol y Luna</p>
                            <h3 class="price_price">$2000</h3>

                            <div class="price_items">
                                <p class="price_features">Lorem</p>
                            </div>

                            <a href="#" class="price_cta">Ver producto</a>
                        </div>

                        <div class="price_element">
                            <p class="price_name">Vela de Soja Elefante</p>
                            <h3 class="price_price">$6000</h3>

                            <div class="price_items">
                                <p class="price_features">Lorem</p>
                            </div>

                            <a href="#" class="price_cta">Ver producto</a>
                        </div>
                        
                    </div>
            </section>

            <section class="testimony">
                <div class="testimony_container container">
                    <img src="./images/leftarrow.svg" class="testimony_arrow" id="before">
                    <section class="testimony_body testimony_body--show" data-id="1">
                        <div class="testimony_texts">
                            <h2 class="subtitle">Lorem ipsum dolor sit amet </h2>
                            <p class="testimony_review">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores reiciendis sint nobis ducimus vitae commodi, iste inventore magni dolorem labore facilis officia obcaecati numquam fuga consectetur dolores, mollitia quae. Cum.</p>
                        </div>
                        
                        <figure class="testimony_picture">
                            <img src="images/foto_1.jpeg" class="testimony_img">
                        </figure>    
                    </section>

                    <section class="testimony_body" data-id="2">
                        <div class="testimony_texts">
                            <h2 class="subtitle">Lorem ipsum dolor sit amet</h2>
                            <p class="testimony_review">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores reiciendis sint nobis ducimus vitae commodi, iste inventore magni dolorem labore facilis officia obcaecati numquam fuga consectetur dolores, mollitia quae. Cum.</p>
                        </div>
                        
                        <figure class="testimony_picture">
                            <img src="images/home_spray.JPG" class="testimony_img">
                        </figure>    
                    </section>

                    <section class="testimony_body" data-id="3">
                        <div class="testimony_texts">
                            <h2 class="subtitle">Lorem ipsum dolor sit amet</h2>
                            <p class="testimony_review">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores reiciendis sint nobis ducimus vitae commodi, iste inventore magni dolorem labore facilis officia obcaecati numquam fuga consectetur dolores, mollitia quae. Cum.</p>
                        </div>
                        
                        <figure class="testimony_picture">
                            <img src="images/japamala.JPG" class="testimony_img">
                        </figure>    
                    </section>

                    <img src="images/rightarrow.svg" class="testimony_arrow" id="next">        
                </div>    
            </section>
            <section class="questions container">
                <h2 class="subtitle">Preguntas frecuentes</h2>
                <p class="questions_paragraph">Encontrá respuestas rápidas a las preguntas más comunes. Resolvemos tus dudas sobre compras, envíos y más.</p>
                
            <section class="questions_container">
                        <article class="questions_padding">
                            <div class="questions_answer">
                                <h3 class="questions_title">¿Cómo puedo realizar una compra en Quinto Elemento?
                                    <span class="questions_arrow">
                                        <img src="./images/arrow.svg" class="questions_img">
                                    </span>
                                </h3>

                                <p class= "questions_show">Comprar en Quinto Elemento es fácil y seguro. Simplemente navega por nuestro catálogo online y encontrá los productos que deseas. Cuando hayas decidido tu pedido, mandanos un mensaje a través de nuestros canales de ventas y atención a consultas. Una vez nos envíes tu mensaje, responderemos a la brevedad para responder tus dudas, acordar pagos y entrega de pedidos.
                                 <br>
                                 <br>
                                    <a href="https://www.instagram.com/quintoelemento.tienda/" class="rosa" target="_blank">
                                        &#x1F497 Contactanos por Instagram 
                                    </a>
                                 <br>
                                 <br>
                                 <a href="https://api.whatsapp.com/send?phone=+5491123220857&text=Hola%20Quinto%20Elemento!%20%F0%9F%91%8B" class="rosa" target="_blank"> 
                                    &#128154 Contactanos por WhatsApp 
                                  </a>  
                                </p>
                            </div>
                        </article>
                                
                        <article class="questions_padding">
                            <div class="questions_answer">
                                <h3 class="questions_title">¿Qué métodos de pago aceptan?
                                    <span class="questions_arrow">
                                        <img src="./images/arrow.svg" class="questions_img">
                                        </span>
                                </h3>
                                <p class="questions_show">Aceptamos una variedad de métodos de pago, incluyendo el pago en efectivo, transferencias bancarias, y pagos a través de plataformas como MercadoPago. Todos los pagos son procesados de manera segura para proteger tu información.</p>
                            </div>
                        </article>

                        <article class="questions_padding">
                            <div class="questions_answer">
                                <h3 class="questions_title">¿Ofrecen descuentos para compras mayoristas?
                                    <span class="questions_arrow">
                                        <img src="./images/arrow.svg" class="questions_img">
                                        </span>
                                </h3>
                                <p class="questions_show">Sí, ofrecemos descuentos especiales para compras mayoristas. Si tenes un local, si sos revendedor, o deseas realizar un pedido al por mayor, podés contactarnos directamente y te ofreceremos precios especiales para compras mayoristas.</p>
                            </div>
                        </article>
                        <section class="questions_offer">
                            <h2 class="subtitle">¿Tenes dudas o necesitas ayuda? ¡Acá estamos!</h2>
                            <p class="questions_copy">Queremos que tu experiencia de compra sea tan fluida y satisfactoria como nuestros productos. Si tienes preguntas sobre nuestros productos, precios mayoristas, personalización de pedidos, o cualquier otra consulta, no dudes en ponerte en contacto con nosotros.</p>
                            <a href="#" class="cta">¡Hacé clic acá y hablemos!</a>
                        </section>
            </section>    
        </main>
        <footer class="footer">
            <section class="footer_container container">
                <nav class="nav nav--footer">
                    <h2 class="footer_title">Quinto Elemento</h2>

                    <ul class="nav_link nav_link--footer">
                        <li class="nav_item">
                            <a href="a" class="nav_links">Inicio</a>
                        </li>
                        <li class="nav_item">
                            <a href="a" class="nav_links">Nosotros</a>
                        </li>
                        <li class="nav_item">
                            <a href="a" class="nav_links">Catálogo</a>
                        </li>
                        <li class="nav_item">
                            <a href="a" class="nav_links">Contacto</a>
                        </li>
                    </ul>
                </nav>

                <form class="footer_form" action="https://formspree.io/f/mknkkrkj" method="POST">
                    <h2 class="footer_newsletter">Registrate al newsletter</h2>
                    <div class="footer_inputs">
                        <input type="email" placeholder="Email:" class="footer_input" name="_replyto">
                        <input type="submit" value="Registrate" class="footer_submit">
                    </div>
                </form>
            </section>
            
            <hr>

            <section class="footer_copy container">
                <div class="footer_social">
                    <a href="#" class="footer_icons"> <h4>¡Seguinos en Instagram!</h4> <img src="./images/instagram.svg" class="footer_img"></a>
                </div>
                <h3 class="footer_copyright">Derechos reservados &copy; Quinto Elemento - 2024</h3>
            </section>  
        </footer>      

        <script src="./js/slider.js"> </script>
        <script src="./js/questions.js"> </script>
        <script src="./js/menu.js"> </script>
    </body>
    
</html>